#surefire
#Tue Oct 13 10:44:55 CEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\mpatel\\workspace\\TICSmoke\\src\\test\\java
classPathUrl.39=C\:\\Users\\mpatel\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.38=C\:\\Users\\mpatel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.0\\selenium-support-2.47.0.jar
classPathUrl.37=C\:\\Users\\mpatel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.0\\selenium-safari-driver-2.47.0.jar
classPathUrl.36=C\:\\Users\\mpatel\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.35=C\:\\Users\\mpatel\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.4=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.34=C\:\\Users\\mpatel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.0\\selenium-ie-driver-2.47.0.jar
surefireClassPathUrl.3=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.33=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
surefireClassPathUrl.2=C\:\\Users\\mpatel\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\mpatel\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
surefireClassPathUrl.1=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\mpatel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.0\\selenium-firefox-driver-2.47.0.jar
surefireClassPathUrl.0=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.30=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.9=C\:\\Users\\mpatel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.0\\selenium-htmlunit-driver-2.47.0.jar
classPathUrl.8=C\:\\Users\\mpatel\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.7=C\:\\Users\\mpatel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.0\\selenium-api-2.47.0.jar
classPathUrl.6=C\:\\Users\\mpatel\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.5=C\:\\Users\\mpatel\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=C\:\\Users\\mpatel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.0\\selenium-remote-driver-2.47.0.jar
runStatisticsFile=C\:\\Users\\mpatel\\workspace\\TICSmoke\\.surefire-1266E9388655497FD4BB4C623083080AA02A2C45
classPathUrl.3=C\:\\Users\\mpatel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.0\\selenium-chrome-driver-2.47.0.jar
classPathUrl.2=C\:\\Users\\mpatel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.0\\selenium-java-2.47.0.jar
classPathUrl.1=C\:\\Users\\mpatel\\workspace\\TICSmoke\\target\\classes
classPathUrl.0=C\:\\Users\\mpatel\\workspace\\TICSmoke\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.28=C\:\\Users\\mpatel\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.27=C\:\\Users\\mpatel\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
testFwJarVersion=6.3.1
classPathUrl.26=C\:\\Users\\mpatel\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.25=C\:\\Users\\mpatel\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.24=C\:\\Users\\mpatel\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
reportsDirectory=C\:\\Users\\mpatel\\workspace\\TICSmoke\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\mpatel\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.22=C\:\\Users\\mpatel\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.21=C\:\\Users\\mpatel\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.20=C\:\\Users\\mpatel\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\mpatel\\workspace\\TICSmoke\\target\\test-classes
classPathUrl.19=C\:\\Users\\mpatel\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.18=C\:\\Users\\mpatel\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.49=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.17=C\:\\Users\\mpatel\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.48=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.16=C\:\\Users\\mpatel\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.47=C\:\\Users\\mpatel\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.15=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.46=C\:\\Users\\mpatel\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.14=C\:\\Users\\mpatel\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.45=C\:\\Users\\mpatel\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.13=C\:\\Users\\mpatel\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
testSuiteXmlFiles0=C\:\\Users\\mpatel\\workspace\\TICSmoke\\TICSmoke.xml
preferTestsFromInStream=false
classPathUrl.44=C\:\\Users\\mpatel\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.12=C\:\\Users\\mpatel\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=C\:\\Users\\mpatel\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.11=C\:\\Users\\mpatel\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.42=C\:\\Users\\mpatel\\.m2\\repository\\org\\testng\\testng\\6.3.1\\testng-6.3.1.jar
classPathUrl.10=C\:\\Users\\mpatel\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.41=C\:\\Users\\mpatel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.0\\selenium-leg-rc-2.47.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\mpatel\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
