waitTimeOut=8000
jobRunningTimeOut=420000
elementNotPresentTimeout=8000
username= <TIC username here>
password= <TIC password here>
flowName=TIC_Smoke_test
baseURL=https://staging.integrationcloud.talend.com
sourceActivity=sayHello_source
targetActivity=sayHello_target
stepActivity=sayHello_process_step
exchangeUsername= <exchange username here>
exchangePassword= <exchange password here>
sourceInput=Tester
targetOutput=Welcome\ Tester!
stepOutput=Welcome\ Tester!
