waitTimeOut=8000
jobRunningTimeOut=420000
elementNotPresentTimeout=8000
flowName=TIC_Smoke_test
sourceActivity=sayHello_source
targetActivity=sayHello_target
stepActivity=sayHello_process_step
sourceInput=Tester
targetOutput=Welcome\ Tester!
stepOutput=Welcome\ Tester!
