waitTimeOut=8000
jobRunningTimeOut=420000
elementNotPresentTimeout=8000
username=admin@qa05.talend.com
password=Admin123+
flowName=TIC_test
baseURL=https://staging.integrationcloud.talend.com
sourceActivity=sayHello_source
targetActivity=sayHello_target
stepActivity=sayHello_process_step
exchangeUsername=adminqa20
exchangePassword=Admin123+
sourceInput=Tester
targetOutput=Welcome\ Tester!
stepOutput=Welcome\ Tester!